# 线上环境
VITE_USER_NODE_ENV=production

# 公共基础路径
VITE_PUBLIC_PATH=/koko

# Socek 路径
VITE_KOKO_WS_URL="localhost:5050"

# API 接口路径
VITE_KOKO_API_URL="localhost:8080"

# 静态资路径
VITE_KOKO_STATIC_URL="localhost:8080"
